PORT = 3001
MONGO_URI = mongodb+srv://client:v3dVyZyXYrk1NJGM@ticket-event.5i8ui.mongodb.net/?retryWrites=true&w=majority&appName=ticket-event
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_API_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api